#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

PROG=/usr/bin/lxmd
RUN_DIR=/var/run/lxmf
USER=lxmf

start_service() {
        config_load lxmf
        local enabled

        config_get_bool enabled main enabled 0
        if [ "$enabled" -eq 0 ]; then
                logger -t lxmf "Service not enabled in config"
                return 0
        fi

        logger -t lxmf "Starting LXMF daemon..."
        
        # Ensure run directory exists with correct permissions
        if [ ! -d ${RUN_DIR} ]; then
                mkdir -m 0755 -p ${RUN_DIR}
                chown ${USER}:${GROUP} ${RUN_DIR}
        fi
        
        # Log the command we're about to run
        logger -t lxmf "Running command: ${PROG}, home directory: ${RUN_DIR}"

	# https://openwrt.org/docs/guide-developer/procd-init-scripts        
        procd_open_instance
        procd_set_param command ${PROG} -s
        procd_set_param user ${USER}
        procd_set_param pidfile ${RUN_DIR}/lxmd.pid
	procd_set_param env HOME=${RUN_DIR}
        # Keep process running, restart if it dies
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
}

reload_service() {
        logger -t lxmf "Reloading service..."
        stop
        start
}

service_triggers() {
        procd_add_reload_trigger "lxmf"
}
