#!/bin/sh /etc/rc.common

START=21
USE_PROCD=1

PROG=/usr/bin/lxmd
RUN_DIR=/var/rns
USER=rns

start_service() {
	config_load lxmf
	config_get_bool enabled main enabled 0
	
	[ "$enabled" -eq 0 ] && {
		logger -t lxmf "Service not enabled"
		return 0
	}

	local args=""

	# Log the command we're about to run
	logger -t lxmf "Running command: ${PROG} ${args}, home directory: ${RUN_DIR}"

	# https://openwrt.org/docs/guide-developer/procd-init-scripts        
	procd_open_instance
	procd_set_param command ${PROG} ${args}
	procd_set_param env HOME=${RUN_DIR}
	procd_set_param pidfile ${RUN_DIR}/lxmd.pid
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param term_timeout 10
	procd_set_param user ${USER}
	# Keep process running, restart if it dies
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-10} ${respawn_retry:-5}
	procd_close_instance
}

reload_service() {
	logger -t lxmf "Reloading service..."
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "lxmf"
}