#!/bin/sh /etc/rc.common

START=23
USE_PROCD=1

PROG=/usr/bin/nomadnet
RUN_DIR=/var/run/rns
USER=rns

start_service() {
	config_load nomadnet
	
	config_get_bool enabled main enabled 0
	
	[ "$enabled" -eq 0 ] && {
		logger -t nomadnet "Service not enabled"
		return 0
	}

	local args="-d"

	# Log the command we're about to run
	logger -t nomadnet "Running command: ${PROG} ${args}, home directory: ${RUN_DIR}"

	# https://openwrt.org/docs/guide-developer/procd-init-scripts        
	procd_open_instance
	procd_set_param command ${PROG} ${args}
	procd_set_param user ${USER}
	procd_set_param pidfile ${RUN_DIR}/nomadnet.pid
	procd_set_param env HOME=${RUN_DIR}
	# Keep process running, restart if it dies
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_close_instance
}

reload_service() {
	logger -t nomadnet "Reloading service..."
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "nomadnet"
}