#!/bin/sh /etc/rc.common

START=20
USE_PROCD=1

PROG=/usr/bin/rnsd
RUN_DIR=/var/run/rns
USER=rns

start_service() {
	config_load rns
	local enabled

	config_get_bool enabled main enabled 0
	if [ "$enabled" -eq 0 ]; then
		logger -t rns "Service not enabled"
		return 0
	fi

	local args=""

	# Ensure run directory exists with correct permissions
	if [ ! -d ${RUN_DIR} ]; then
		logger -t rns "Creating directory: ${RUN_DIR}, user/group: ${USER}:${GROUP} "
		mkdir -m 0755 -p ${RUN_DIR}
		chown ${USER}:${GROUP} ${RUN_DIR}
	fi
	
	# Log the command we're about to run
	logger -t lxmf "Running command: ${PROG} ${args}, home directory: ${RUN_DIR}"

	# https://openwrt.org/docs/guide-developer/procd-init-scripts        
	procd_open_instance
	procd_set_param command ${PROG} ${args} 
	procd_set_param env HOME=${RUN_DIR}
	procd_set_param pidfile ${RUN_DIR}/rnsd.pid
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param term_timeout 10
	procd_set_param user ${USER}
	# Keep process running, restart if it dies
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-10} ${respawn_retry:-5}
	procd_close_instance
}

reload_service() {
	logger -t rns "Reloading service..."
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "rns"
}
