#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

PROG=/usr/bin/rnsd
RUN_DIR=/var/run/rnsd
USER=rnsd

start_service() {
        config_load rnsd
        local enabled

        config_get_bool enabled main enabled 0
        if [ "$enabled" -eq 0 ]; then
                logger -t rnsd "Service not enabled in config"
                return 0
        fi

        logger -t rnsd "Starting Reticulum Network Stack daemon..."
        
        # Ensure run directory exists with correct permissions
        if [ ! -d $RUN_DIR ]; then
                mkdir -m 0755 -p $RUN_DIR
                chown $USER:$GROUP $RUN_DIR
        fi
        
        # Log the command we're about to run
        logger -t rnsd "Running command: ${PROG}, home directory: ${RUN_DIR}"

	# https://openwrt.org/docs/guide-developer/procd-init-scripts        
        procd_open_instance
        procd_set_param command $PROG -s
        procd_set_param user $USER
        procd_set_param pidfile $RUN_DIR/rnsd.pid
	procd_set_param env HOME=$RUN_DIR
        # Keep process running, restart if it dies
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
}

reload_service() {
        logger -t rnsd "Reloading service..."
        stop
        start
}

service_triggers() {
        procd_add_reload_trigger "rnsd"
}
